{
  "name": "root",
  "private": true,
  "workspaces": [
    "library",
    "samples",
    "render-svg",
    "viewer"
  ],
  "devDependencies": {
    "prettier": "^2.8.7",
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "endOfLine": "auto"
  }
}
